{
  "name": "@cognite/griff-react",
  "version": "0.5.0-rc.0",
  "description": "Charting library that relies on React's virtual diffing.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile && rollup -c",
    "build:watch": "yarn rollup -w -c",
    "clean": "rm -rf build/ es/ lib/",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "lint": "eslint 'src/**/*.{ts,tsx,js}' 'stories/**/*.{ts,tsx,js}'",
    "prepare": "yarn compile",
    "prepush": "yarn lint && yarn test",
    "prettier": "prettier -l 'src/**/*.{js,ts,tsx}' || (echo '\nThese files are not formatted correctly' && false)",
    "prettier:fix": "prettier --write 'src/**/*.{js,ts,tsx}'",
    "release": "yarn clean && yarn build && node scripts/publish-release.js",
    "storybook": "start-storybook -p 9001",
    "storybook:build": "build-storybook -o .out",
    "test": "TZ=Europe/Oslo yarn jest",
    "test:watch": "TZ=Europe/Oslo yarn test --watchAll"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "d3": "4.10.0",
    "immutable": "^3.8.2",
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.7.2",
    "react-sizeme": "^2.6.10",
    "tslib": "^1.10.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@cognite/eslint-config": "^1.4.2",
    "@cognite/react-scripts": "^4.0.0-9",
    "@emotion/core": "^10.0.10",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-info": "^5.2.5",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@types/d3": "^5.7.2",
    "@types/jest": "^24.0.21",
    "@types/lodash.isequal": "^4.5.5",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-test-renderer": "^16.9.1",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.21.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chart.js": "^2.8.0",
    "csstype": "^2.6.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gts": "^0.9.0",
    "husky": "^0.14.3",
    "jest": "^24.5.0",
    "moment": "^2.19.3",
    "nodemon": "^1.17.4",
    "plotly.js": "^1.44.4",
    "prettier": "^1.19.1",
    "react": "^16.11.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.11.0",
    "react-plotly.js": "^2.2.0",
    "react-select": "^2.4.2",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.26.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "semver": "^6.3.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "author": "Cognite AS",
  "homepage": "https://griff.surge.sh/",
  "license": "Apache-2.0",
  "repository": "https://github.com/cognitedata/griff-react",
  "keywords": [
    "react-component"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
